crpl.pipgd.update.device.status.function.name=CRPLUpdateDeviceStatus-Stage
crpl.pipgd.add.account.product.function.name=CRPLBowsAddAccountProduct-Stage
crpl.pipgd.provision.device.function.name=CRPLProvisionDevice-Stage
crpl.pipgd.get.account.cet.function.name=CRPLCetProxyWebService-Stage
crpl.pipgd.get.device.function.name=CRPLGetDevice-Stage
crpl.pipgd.generate.sat.function.name=CRPLGenerateSATToken-Stage
crpl.pipgd.account.refresh.topic=arn:aws:sns:us-east-1:453246518757:CRPL-REFRESH-ACCOUNT-CI