crpl.pipgd.update.device.status.function.name=CRPLUpdateDeviceStatus-Dev
crpl.pipgd.add.account.product.function.name=CRPLBowsAddAccountProduct-Dev
crpl.pipgd.provision.device.function.name=CRPLProvisionDevice-Dev
crpl.pipgd.get.account.cet.function.name=CRPLCetProxyWebService-Dev
crpl.pipgd.get.device.function.name=CRPLGetDevice-Dev
crpl.pipgd.generate.sat.function.name=CRPLGenerateSATToken-Dev
crpl.pipgd.account.refresh.topic=arn:aws:sns:us-east-1:453246518757:CRPL-REFRESH-ACCOUNT-DEV