crpl.pipgd.update.device.status.function.name=CRPLUpdateDeviceStatus-Prod
crpl.pipgd.add.account.product.function.name=CRPLBowsAddAccountProduct-Prod
crpl.pipgd.provision.device.function.name=CRPLProvisionDevice-Prod
crpl.pipgd.get.account.cet.function.name=CRPLCetProxyWebService-Prod
crpl.pipgd.get.device.function.name=CRPLGetDevice-Prod
crpl.pipgd.generate.sat.function.name=CRPLGenerateSATToken-Prod
crpl.pipgd.account.refresh.topic=arn:aws:sns:us-east-1:453246518757:CRPL-REFRESH-ACCOUNT-PROD