aws.function.name=CRPLProvisionIpGatewayDevice
aws.runtime=java8
aws.handler=com.crpl.provision.CRPLProvisionIpGatewayDeviceHandler
aws.memory-size=512
aws.timeout=120
aws.description=Provision IpGateway device through Device Provisioning Web Service
aws.role=arn:aws:iam::747386316553:role/lambda_basic_vpc_execution
aws.code=S3Bucket=crpl-lambda-functions,S3Key=code/IpGatewayProvisioning/CRPLProvisionIpGatewayDevice/0-SNAPSHOT/CRPLProvisionIpGatewayDevice-0-SNAPSHOT.zip
#aws.vpc-config=SubnetIds=subnet-288d6e46,subnet-1c8d6e72,SecurityGroupIds=sg-1d2d9865